<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Teste de Perfil de Investidor" />
        <item
            android:id="@+id/sobre"
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:title="Sobre" />
        <item
            android:id="@+id/detalhes"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="Informações" />
    </group>
</menu>
